# sprboot

./: pom.xml
src/main/java/com/example/Spring/config/: WebConfig.java
src/main/java/com/example/Spring/controller/: HomeController.java  UserController.java
src/main/java/com/example/Spring/model/: User.java
src/main/java/com/example/Spring/repository/: UserRepository.java
src/main/java/com/example/Spring/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: create_user.html  edit_user.html  layout.html  users.html
